language: csharp
solution: TamGiac.sln

install:
  - nuget restore TamGiac.sln
  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release TamGiac.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe  ./TamGiac.Test/bin/Release/TamGiac.Test.dll