language: csharp
solution: TamGiac.sln
install:
  - nuget restore TamGiac.sln
  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Debug TamGiac.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe  ./TamGiacTest/bin/Debug/netstandard2.0/TamGiacTest.dll